{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=RAUL\\SQLEXPRESS;Initial Catalog=Assignments;Integrated Security=True;TrustServerCertificate=True",
  }
}
